<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Happy Birthday</title>
</head>

<body>
    <div class="birthday-card">
        <img src="https://thumbs.dreamstime.com/b/colorful-happy-birthday-cupcakes-candles-spelling-148323072.jpg"
            alt="Birthday Balloons" class="animate">
        <div class="wish">
            <h1 class="animate">Happy Birthday Vijay Bhaiya 😎 !</h1>
            <p class="animate">“Happy birthday! I hope all your birthday wishes and dreams come true.”</p>
            <p class="animate">“May the joy that you have spread in the past come back to you on this day. Wishing
                you a very happy birthday!”</p>
            <p class="animate">GIRISH ❤</p>

            <p class="gift">🎁 Girish has sent you a gift! Click the button below to claim it: 🎉</p>
            <a class="claim-button animate" href="https://girish18-gift-box.netlify.app/" onclick="claimGift()">Claim Your Gift</a>
        </div>
        <br>
    </div>
</body>

</html>
